{
    "name": "@senacor/azure-function-middleware-example",
    "version": "1.0.0",
    "description": "Example project for @senacor/azure-function-middleware",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "clean": "rimraf dist",
        "prestart": "npm run clean && npm run build",
        "start": "func start"
    },
    "author": "florian.rudisch@gmail.com",
    "license": "MIT",
    "main": "dist/example/src/*.js",
    "devDependencies": {
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "@azure/functions": "4.6.0",
        "joi": "^17.13.3"
    }
}
