{
    "name": "@senacor/azure-function-middleware",
    "version": "5.0.0-alpha.1",
    "description": "Middleware for azure functions to handle authentication, authorization, error handling and logging",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "test": "jest",
        "test:integration": "jest --config jest.integration.config.js --detectOpenHandles",
        "test:coverage": "jest --coverage",
        "build": "tsc",
        "prepare": "tsc",
        "watch": "tsc --w",
        "lint": "eslint ./src/**/*.ts ./example/src/**/*.ts ./integration-test/**/*.ts",
        "lint:fix": "npm run lint -- --fix"
    },
    "keywords": [
        "azure",
        "function",
        "middleware"
    ],
    "author": "florian.rudisch@senacor.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/senacor/azure-function-middleware.git"
    },
    "bugs": {
        "url": "https://github.com/senacor/azure-function-middleware/issues"
    },
    "devDependencies": {
        "@eslint/js": "9.39.2",
        "@types/jest": "30.0.0",
        "@types/node": "20.19.27",
        "axios": "1.13.2",
        "eslint": "9.39.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.4",
        "globals": "17.0.0",
        "jest": "30.2.0",
        "jest-mock-extended": "4.0.0",
        "prettier": "3.7.4",
        "ts-jest": "29.4.6",
        "typescript": "5.9.3",
        "typescript-eslint": "8.51.0"
    },
    "dependencies": {
        "jwt-decode": "^4.0.0"
    },
    "peerDependencies": {
        "@azure/functions": "^4.0.0",
        "joi": "^18.0.1"
    }
}
